<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED1A1A"
    tools:context="com.example.drivemsu.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#E80C57"
        android:text="This application will show you the navigation by car from your current location
 to Montclair State University. "
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <Button
        android:id="@+id/navBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:text="Please Select to Drive to MSU"
        android:textSize="16sp" />

</RelativeLayout>

